{
  "hosting": [
    {
      "//": "SITE DO JOGO — retrofoot.com.br. Nada aqui mudou com o painel: o admin saiu para um site próprio.",
      "target": "jogo",
      "public": "dist",
      "//ignore": "'**/.*' apagaria a pasta .well-known INTEIRA do deploy, porque ela comeca por ponto — e o sintoma nao seria um 404: seria o catch-all a devolver index.html com 200 para /.well-known/ai-catalog.json, ou seja, HTML onde o agente espera JSON. Por isso o ignore passa a nomear o que nao se quer, em vez de apanhar tudo o que comeca por ponto.",
      "ignore": [
        "firebase.json",
        "**/.DS_Store",
        "**/.git/**",
        "**/.env*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "//": "CONVITE DA RESENHA — página própria só por causa da pré-visualização do WhatsApp, que lê o HTML no servidor (ver public/convite.html). É o ÚNICO rewrite do site — ver a nota //sem-catch-all logo abaixo.",
          "source": "/convite/**",
          "destination": "/convite.html"
        }
      ],
      "//sem-catch-all": "AQUI HAVIA UM '**' -> /index.html, e ele era a causa do SOFT 404: qualquer endereco inexistente respondia 200 com a home. Para o buscador, cada link quebrado e cada URL inventada viravam mais uma copia da home no indice. Foi verificado antes de sair: o unico caminho que o jogo constroi em producao e' /convite/<codigo> (local-transport.js), que tem o rewrite acima; o /s/RF-0000 so' existe no atalho de bancada e o harness usa ?sala=. Tudo o mais que o site serve e' ficheiro de verdade no dist. Sem o catch-all, o Firebase serve o 404.html (gerado por scripts/build-seo.mjs) com o status 404 a valer. Se um dia o jogo passar a ter rota por caminho, ela entra aqui como rewrite PROPRIO, nomeado — nao como um '**' que apanha tudo.",
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "assets/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "source": "/",
          "headers": [
            {
              "key": "Link",
              "value": "</sitemap.xml>; rel=\"sitemap\", </llms.txt>; rel=\"describedby\"; type=\"text/markdown\""
            }
          ]
        },
        {
          "source": "/index.html",
          "headers": [
            {
              "key": "Link",
              "value": "</sitemap.xml>; rel=\"sitemap\", </llms.txt>; rel=\"describedby\"; type=\"text/markdown\""
            }
          ]
        },
        {
          "source": "/llms.txt",
          "headers": [
            {
              "key": "Content-Type",
              "value": "text/markdown; charset=utf-8"
            }
          ]
        },
        {
          "source": "/robots.txt",
          "headers": [
            {
              "key": "Content-Type",
              "value": "text/plain; charset=utf-8"
            }
          ]
        },
        {
          "source": "/ads.txt",
          "headers": [
            {
              "key": "Content-Type",
              "value": "text/plain; charset=utf-8"
            }
          ]
        },
        {
          "source": "/sitemap.xml",
          "headers": [
            {
              "key": "Content-Type",
              "value": "application/xml; charset=utf-8"
            }
          ]
        },
        {
          "//": "A VERSAO MARKDOWN DE CADA PAGINA (ver seo/markdown.mjs). Sem isto o Firebase serve .md como text/plain, e quem pede por agente nao sabe que recebeu markdown.",
          "source": "**/*.md",
          "headers": [
            {
              "key": "Content-Type",
              "value": "text/markdown; charset=utf-8"
            }
          ]
        },
        {
          "//": "ARD e indice de skills. O CORS aberto e' exigencia da especificacao do ai-catalog: o registo que o le corre noutra origem.",
          "source": "/.well-known/**",
          "headers": [
            {
              "key": "Access-Control-Allow-Origin",
              "value": "*"
            }
          ]
        },
        {
          "source": "/.well-known/**/*.json",
          "headers": [
            {
              "key": "Content-Type",
              "value": "application/json; charset=utf-8"
            }
          ]
        }
      ]
    },
    {
      "//": "PAINEL DOS SÓCIOS — admin.retrofoot.com.br. Site separado de propósito: deploy do painel não toca no jogo, e o jogo não serve nenhum ficheiro do painel.",
      "target": "admin",
      "public": "public/admin",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            },
            {
              "key": "X-Robots-Tag",
              "value": "noindex, nofollow"
            },
            {
              "key": "X-Frame-Options",
              "value": "DENY"
            },
            {
              "key": "Referrer-Policy",
              "value": "same-origin"
            }
          ]
        }
      ]
    },
    {
      "//": "BETA — retrofoot98-beta.web.app. Site provisório para testar a pele 2026 antes de migrar para o domínio principal. Serve o MESMO dist do jogo, com duas diferenças: noindex em tudo (senão o beta disputa busca com retrofoot98.com.br e canibaliza o SEO do domínio de verdade) e nenhum header de sitemap/llms, que apontam para o domínio principal e não valem aqui.",
      "target": "beta",
      "public": "dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            },
            {
              "key": "X-Robots-Tag",
              "value": "noindex, nofollow"
            }
          ]
        },
        {
          "source": "assets/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "source": "/ads.txt",
          "headers": [
            {
              "key": "Content-Type",
              "value": "text/plain; charset=utf-8"
            }
          ]
        }
      ]
    }
  ]
}
